<!DOCTYPE html>
<html>
<head>
<title>Maven实战学习笔记</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Maven实战学习笔记</h2>
<h4>基础知识</h4>
<ul>
<li>
定义：
<ul>
<li>Maven 是一个<strong>项目管理工具</strong>，主要用于<em>项目构建<em>，</em>依赖管理</em>，<em>项目信息管理</em>。</li>
</ul>
</li>
<li>
下载安装：
<ul>
<li>Maven 官方下载网址：http://maven.apache.org/download.cgi</li>
<li>解压</li>
<li>
环境变量配置：
<ul>
<li>MAVEN_HOME：bin的上一层目录</li>
<li>Path：%MAVEM_HOME%\bin</li>
</ul>
</li>
<li>测试部署是否成功：<code>cmd</code> =&gt; <code>mvn -v</code></li>
</ul>
</li>
<li>
Maven项目文件结构
<ul>
<li>src/main/java - 存放项目.java文件</li>
<li>src/main/resources - 存放项目资源文件</li>
<li>src/test/java - 存放测试类.java文件</li>
<li>src/test/resources - 存放测试资源文件</li>
<li>target - 项目输出目录</li>
<li>pom.xml - Maven核心文件（Project Object Model）</li>
</ul>
</li>
<li>
Maven常用命令
<ul>
<li>mvn archetype：create 创建Maven项目</li>
<li>mvn compile 编译源代码</li>
<li>mvn deploy 发布项目</li>
<li>mvn test-compile 编译测试源代码</li>
<li>mvn test 运行应用程序中的单元测试</li>
<li>mvn site 生成项目相关信息的网站</li>
<li>mvn clean 清除项目目录中的生成结果</li>
<li>mvn package 根据项目生成的jar</li>
<li>mvn install 在本地Repository中安装jar</li>
<li>mvn eclipse:eclipse 生成eclipse项目文件</li>
<li>mvn jetty:run 启动jetty服务</li>
<li>mvn tomcat:run 启动tomcat服务</li>
<li>mvn clean package -Dmaven.test.skip=true 清除以前的包后重新打包，跳过测试类</li>
</ul>
</li>
</ul>
<h4>pom 进阶教程</h4>
<ul>
<li>
传递性 transitive
<ul>
<li>maven的依赖关系是可传递的。比如：如果A依赖B，B依赖C，那么A也将依赖C。</li>
<li>查看项目的依赖关系命令：<code>mvn dependency:tree</code></li>
</ul>
</li>
<li>
作用范围 scope
<ul>
<li>compile, 默认值, 在mvn的编译/运行/测试/打包过程中, 都会将依赖加入到classpath, 在war包package过程中, 默认情况下会将依赖的库导入到war包的lib中。 compile类型的依赖是可传递的.</li>
<li>provided，只在编译和测试阶段,将依赖加入到classpath, 在运行和打包时, 会忽略它们. 在运行时,需要jdk或是容器(例如tomcat, jetty)来提供这部分库 . provided类型的依赖不可传递。</li>
<li>runtime，只是在运行和测试时, 才将依赖加到classpath. 比如, 通过配置文件/依赖注入/反射机制调用所依赖的库时, 可以使用runtime, 因为代码里没有直接引用依赖, 因此编译时不需要链接所依赖的库. runtime类型依赖是可传递的.</li>
<li>test ，只是在测试阶段使用, 不可传递</li>
<li>system, 类似于provided, 但是maven不会在仓库中搜索依赖, 而是需要使用systemPath(绝对路径)来指定搜索的目录. system类型依赖是可传递的.</li>
</ul>
</li>
</ul>
<h4>Maven的生命周期</h4>
<p><img src="https://img-blog.csdn.net/20160114103206331" /> </p>
<ul>
<li>
<p>maven指令与生命周期阶段的关系
<img src="https://img-blog.csdn.net/20160114155000416" /></p>
</li>
<li>
<p>maven生命周期各个阶段的行为与maven默认行为</p>
<ul>
<li>mvn compile  //让当前项目经历生命周期中的1--&gt;7 阶段 ：完成编译主源代码编译  
</li>
<li>mvn package  //让当前项目经历生命周期中的1--&gt;17阶段 ：完成打包  
</li>
<li>mvn install  //让当前项目经历生命周期中的1--&gt;22阶段 ：完成包安装到本地仓库  
</li>
<li>mvn deploy   //让当前生命经历生命周期中的1--&gt;23阶段 ：完成包部署到中心库中  
</li>
</ul>
</li>
<li>jar和war包类型的项目生命周期阶段的默认行为</li>
</ul>
<p><img src="https://img-blog.csdn.net/20160110150247814" /> </p>
<h4>Maven插件</h4>
<ul>
<li>
将依赖Jar包打入项目内
<code>&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
            &lt;artifactId&gt;buildnumber-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;1.4&lt;/version&gt;
            &lt;executions&gt;
                &lt;execution&gt;
                    &lt;phase&gt;validate&lt;/phase&gt;
                    &lt;goals&gt;
                        &lt;goal&gt;create&lt;/goal&gt;
                    &lt;/goals&gt;
                &lt;/execution&gt;
            &lt;/executions&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
            &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
                &lt;descriptorRefs&gt;
                    &lt;descriptorRef&gt;jar-with-dependencies&lt;/descriptorRef&gt;
                &lt;/descriptorRefs&gt;
            &lt;/configuration&gt;
            &lt;executions&gt;
                &lt;execution&gt;
                    &lt;id&gt;make-assembly&lt;/id&gt;
                    &lt;phase&gt;package&lt;/phase&gt;
                    &lt;goals&gt;
                        &lt;goal&gt;single&lt;/goal&gt;
                    &lt;/goals&gt;
                &lt;/execution&gt;
            &lt;/executions&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
            &lt;version&gt;3.5.1&lt;/version&gt;
            &lt;configuration&gt;
                &lt;compilerArgs&gt;
                    &lt;arg&gt;-Xlint:unchecked&lt;/arg&gt;
                &lt;/compilerArgs&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
    &lt;finalName&gt;${project.artifactId}_${project.version}-b${maven.build.timestamp}.${buildNumber}&lt;/finalName&gt;
&lt;/build&gt;</code>
</li>
</ul>
<h4>Maven搭建私服</h4>
<ul>
<li>
<p>私服搭建</p>
<ul>
<li>下载：https://www.sonatype.com/download-oss-sonatype?hsCtaTracking=6dabb730-f832-4d36-bb3b-0110f26413b0%7C7852b187-0719-474b-be13-ce84f7399ed0</li>
<li>解压</li>
<li>cd 到lib目录：cmd使用 nexus.exe /run运行nexus</li>
<li>浏览器输入：http://localhost:8081/测试是否允许完毕。</li>
</ul>
</li>
<li>
<p>连接私服</p>
<ul>
<li>
maven setting.xml 配置修改
<ul>
<li>setting文件设置：</li>
<li><code>&lt;mirrors&gt;
&lt;mirror&gt;
   &lt;id&gt;test&lt;/id&gt;
   &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;
   &lt;name&gt;test&lt;/name&gt;
   &lt;url&gt;http://10.8.4.78:7871/test/content/groups/public/&lt;/url&gt;
&lt;/mirror&gt;
&lt;/mirrors&gt;</code></li>
</ul>
</li>
<li>
项目pom.xml 配置修改
<ul>
<li>编辑项目下pom.xml, 在<code>&lt;project&gt;&lt;url&gt;....&lt;/url&gt;${这里加入配置}&lt;/project&gt;</code> </li>
<li><code>&lt;repositories&gt;
&lt;repository&gt;
&lt;id&gt;test&lt;/id&gt;
&lt;name&gt;test&lt;/name&gt;&lt;url&gt;http://10.8.4.78:7871/test/content/groups/public/&lt;/url&gt;
&lt;/repositories&gt;
&lt;pluginRepositories&gt;
&lt;pluginRepository&gt;
  &lt;id&gt;test&lt;/id&gt;
  &lt;name&gt;test&lt;/name&gt;
  &lt;url&gt;http://10.8.4.78:7871/test/content/groups/public/&lt;/url&gt;
&lt;/pluginRepository&gt;
&lt;/pluginRepositories&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
