<!DOCTYPE html>
<html>
<head>
<title>springboot学习笔记</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>springboot学习笔记01</h2>
<h6>致敬程序员DD大神</h6>
<ul>
<li>学习自：<a href="http://blog.didispace.com/Spring-Boot%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">Spring Boot基础教程<a/></li>
</ul>
<h4>Spring Boot属性配置文件详解</h4>
<ul>
<li>
自定义属性与加载
<ul>
<li>通过@Value(&quot;${属性名}&quot;)注解来加载对应的配置属性</li>
<li><code>application.properties</code>中配置：com.hyman.blog.name=hyman</li>
<li>Bean里面引用：<code>@Value(&quot;${com.hyman.blog.name}&quot;)
private String name;</code></li>
<li>参数间的引用：<code>com.hyman.blog.desc=${com.hyman.blog.name}正在努力写《${com.hyman.blog.title}》</code></li>
<li>使用随机数</li>
<li><img src="https://i.imgur.com/QMgJtaf.gif" /></li>
</ul>
</li>
<li>
通过命令设置属性
<ul>
<li><code>java -jar xxx.jar --server.port=8888</code>等价于<code>在application.properties中添加属性server.port=8888</code> </li>
<li>
通过命令行来修改属性值固然提供了不错的便利性，但是通过命令行就能更改应用运行的参数，那岂不是很不安全？
<ul>
<li>是的，所以Spring Boot也贴心的提供了屏蔽命令行访问属性的设置，只需要这句设置就能屏蔽：<code>SpringApplication.setAddCommandLineProperties(false)。</code></li>
</ul>
</li>
</ul>
</li>
<li>
多环境配置
<ul>
<li>
在Spring Boot中多环境配置文件名需要满足application-{profile}.properties的格式，其中{profile}对应你的环境标识，比如：
<ul>
<li><code>application-dev.properties</code>：开发环境</li>
<li><code>application-test.properties</code>：测试环境</li>
<li><code>application-prod.properties</code>：生产环境 </li>
</ul>
</li>
<li>
至于哪个具体的配置文件会被加载，需要在application.properties文件中通过spring.profiles.active属性来设置，其值对应{profile}值。
<ul>
<li>如：spring.profiles.active=test就会加载application-test.properties配置文件内容</li>
</ul>
</li>
<li>
可以如下总结多环境的配置思路：
<ul>
<li>application.properties中配置通用内容，并设置</li>
<li>spring.profiles.active=dev，以开发环境为默认配置</li>
<li>application-{profile}.properties中配置各个环境不同的内容</li>
<li>通过命令行方式去激活不同环境的配置  
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h4>配置绑定2.0全解析</h4>
<ul>
<li>
<p>配置文件绑定</p>
<ul>
<li>
<p>简单类型：</p>
<ul>
<li>
<p>下面的4种配置方式都是等价的：</p>
<ul>
<li>
<p>properties格式：</p>
<ul>
<li><code>spring.jpa.databaseplatform=mysql</code></li>
<li>spring.jpa.database-platform=mysql</li>
<li>spring.jpa.databasePlatform=mysql</li>
<li>spring.JPA.database_platform=mysql</li>
</ul>
</li>
<li>
<p>yaml格式：</p>
<ul>
<li><code>spring:jpa:databaseplatform: mysql</code> </li>
<li>database-platform: mysql</li>
<li>databasePlatform: mysql</li>
<li>database_platform: mysql</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
属性的读取
<ul>
<li>
如果我们要在Spring应用程序的environment中读取属性的时候，每个属性的唯一名称符合如下规则：
<ul>
<li>通过.分离各个元素</li>
<li>最后一个.将前缀与属性名称分开</li>
<li>必须是字母（a-z）和数字(0-9)</li>
<li>必须是小写字母</li>
<li>用连字符-来分隔单词</li>
<li>唯一允许的其他字符是[和]，用于List的索引</li>
<li>不能以数字开头</li>
</ul>
</li>
<li><code>this.environment.containsProperty(&quot;spring.jpa.database-platform&quot;)</code></li>
<li><strong><em>注意</em></strong>：使用@Value获取配置内容的时候也需要这样的特点</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h4>新增时间ApplicationStartedEvent</h4>
<ul>
<li>
在2.0版本所有的事件按执行的先后顺序如下
<ul>
<li>ApplicationStartingEvent</li>
<li>ApplicationEnvironmentPreparedEvent</li>
<li>ApplicationPreparedEvent</li>
<li>ApplicationStartedEvent &lt;= 新增的事件</li>
<li>ApplicationReadyEvent</li>
<li>ApplicationFailedEvent</li>
</ul>
</li>
<li>
<code>public class ApplicationStartedEventListener implements ApplicationListener&lt;ApplicationStartedEvent&gt;</code>
<ul>
<li>第一步：我们可以编写ApplicationPreparedEvent、ApplicationStartedEvent以及ApplicationReadyEvent三个事件的监听器，然后在这三个事件触发的时候打印一些日志来观察它们各自的切入点，比如：</li>
<li>第二步：在/src/main/resources/目录下新建：META-INF/spring.factories配置文件，通过配置org.springframework.context.ApplicationListener来加载上面我们编写的监听器。</li>
</ul>
</li>
<li>
官方文档对ApplicationStartedEvent和ApplicationReadyEvent的解释： 
<ul>
<li>An ApplicationStartedEvent is sent after the context has been refreshed but before any application and command-line runners have been called.An ApplicationReadyEvent is sent after any application and command-line runners have been called. It indicates that the application is ready to service requests</li>
</ul>
</li>
</ul>
<hr />
<h4>Spring Boot构建RESTful API与单元测试</h4>
<ul>
<li>@Controller：修饰class，用来创建处理http请求的对象</li>
<li>@RestController：Spring4之后加入的注解，原来在@Controller中返回json需要@ResponseBody来配合，如果直接用@RestController替代@Controller就不需要再配置@ResponseBody，默认返回json格式。</li>
<li>
@RequestMapping：配置url映射
<code>@RequestMapping(value=&quot;/{id}&quot;, method=RequestMethod.PUT)
public String putUser(@PathVariable Long id, @ModelAttribute User user) {
    // 处理&quot;/users/{id}&quot;的PUT请求，用来更新User信息</code>
</li>
</ul>
<hr />
<h4>Spring Boot开发Web应用</h4>
<ul>
<li>
静态资源访问
<ul>
<li>在我们开发Web应用的时候，需要引用大量的js、css、图片等静态资源。</li>
</ul>
</li>
<li>
默认配置
<ul>
<li>
Spring Boot默认提供静态资源目录位置需置于classpath下，目录名需符合如下规则：
<ul>
<li>/static</li>
<li>/public</li>
<li>/resources</li>
<li>/META-INF/resources </li>
</ul>
</li>
</ul>
</li>
<li>
渲染Web页面
<ul>
<li>在之前的示例中，我们都是通过@RestController来处理请求，所以返回的内容为json对象。那么如果需要渲染html页面的时候，我们一般用@Controller</li>
</ul>
</li>
<li>
模板引擎  

<ul>
<li>在动态HTML实现上Spring Boot依然可以完美胜任，并且提供了多种模板引擎的默认配置支持，所以在推荐的模板引擎下，我们可以很快的上手开发动态网站。</li>
<li>
Spring Boot提供了默认配置的模板引擎主要有以下几种：
<ul>
<li>Thymeleaf</li>
<li>FreeMarker</li>
<li>Velocity</li>
<li>Groovy</li>
<li>Mustache</li>
</ul>
</li>
<li>Spring Boot建议使用这些模板引擎，避免使用JSP，若一定要使用JSP将无法实现Spring Boot的多种特性。</li>
<li>如硬要使用JSP页面，也是可以的。需要参考 <a href="https://github.com/spring-projects/spring-boot/tree/v1.3.2.RELEASE/spring-boot-samples/spring-boot-sample-web-jsp">SpringBoot对JSP的支持</a></li>
</ul>
</li>
<li>
Thymeleaf模板引擎
<ul>
<li>Thymeleaf是一个XML/XHTML/HTML5模板引擎，可用于Web与非Web环境中的应用开发。它是一个开源的Java库，基于Apache License 2.0许可，由Daniel Fernández创建，该作者还是Java加密库Jasypt的作者。</li>
<li>Thymeleaf提供了一个用于整合Spring MVC的可选模块，在应用开发中，你可以使用Thymeleaf来完全代替JSP或其他模板引擎，如Velocity、FreeMarker等。</li>
<li>Thymeleaf的主要目标在于提供一种可被浏览器正确显示的、格式良好的模板创建方式，因此也可以用作静态建模。</li>
<li>你可以使用它创建经过验证的XML与HTML模板。相对于编写逻辑或代码，开发者只需将标签属性添加到模板中即可。</li>
<li>eg:<code>th th:text=&quot;#{msgs.headers.name}&quot;&gt;Name&lt;/td&gt;</code> </li>
<li>在Spring Boot中使用Thymeleaf，只需要引入下面依赖，并在默认的模板路径src/main/resources/templates下编写模板文件即可完成。</li>
</ul>
</li>
<li>
Thymeleaf的默认参数配置
<ul>
<li>如有需要修改默认配置的时候，只需复制下面要修改的属性到application.properties中，并修改成需要的值，如修改模板文件的扩展名，修改默认的模板路径等。</li>
<li><img src="https://i.imgur.com/0iCVcRs.gif" /> </li>
</ul>
</li>
<li>
FreeMarker模板引擎
<ul>
<li><code>FreeMarker模板引擎&lt;h1&gt;${host}&lt;/h1&gt;</code></li>
</ul>
</li>
<li>
Velocity模板引擎
<ul>
<li><code>Velocity模板&lt;h1&gt;${host}&lt;/h1&gt;</code></li>
</ul>
</li>
</ul>
<hr />
<h4>Spring Boot中使用Swagger2构建强大的RESTful API文档</h4>
<ul>
<li>Swagger2也提供了强大的页面测试功能来调试每个RESTful API。</li>
<li>使用Swagger我们可以将后端写的接口，可视化的给前端测试调用</li>
<li>
步骤：
<ul>
<li>1.通过@Configuration注解，让Spring来加载该类配置。再通过@EnableSwagger2注解来启用Swagger2。</li>
<li>2.通过createRestApi函数创建Docket的Bean之后，apiInfo()用来创建该Api的基本信息（这些基本信息会展现在文档页面中）。select()函数返回一个ApiSelectorBuilder实例用来控制哪些接口暴露给Swagger来展现，本例采用指定扫描的包路径来定义，Swagger会扫描该包下所有Controller定义的API，并产生文档内容（除了被@ApiIgnore指定的请求）。</li>
<li>
3.添加文档内容：
<ul>
<li>我们通过@ApiOperation注解来给API增加说明、通过@ApiImplicitParams、@ApiImplicitParam注解来给参数增加说明。</li>
<li><code>@ApiOperation(value=&quot;获取用户详细信息&quot;, notes=&quot;根据url的id来获取用户详细信息&quot;)</code></li>
<li><code>@ApiImplicitParam(name = &quot;id&quot;, value = &quot;用户ID&quot;, required = true, dataType = &quot;Long&quot;)</code></li>
</ul>
</li>
<li>4.启动Spring Boot程序，访问：http://localhost:8080/swagger-ui.html</li>
</ul>
</li>
<li><strong><em>注意：</em></strong>  Swagger任需继续深入学习</li>
</ul>
<hr />
<h4>Spring Boot中Web应用的统一异常处理</h4>
<ul>
<li>Spring Boot提供了一个默认的映射：/error，当处理中抛出异常之后，会转到该请求中处理，并且该请求有一个全局的错误页面用来展示异常内容。</li>
<li>
统一异常处理步骤：
<ul>
<li>1.创建全局异常处理类：通过使用<strong><em>@ControllerAdvice</em></strong>定义统一的异常处理类，而不是在每个Controller中逐个定义。</li>
<li>2.<strong><em>@ExceptionHandler</em></strong>用来定义函数针对的异常类型，最后将Exception对象和请求URL映射到error.html中</li>
<li>3.实现error.html页面展示：在templates目录下创建error.html，将请求的URL和Exception对象的message输出。</li>
</ul>
</li>
<li>有多种不同的Exception。然后在@ControllerAdvice类中，根据抛出的具体Exception类型匹配@ExceptionHandler中配置的异常类型来匹配错误映射和处理。 </li>
</ul>
<hr />
<h4>Spring Boot使用JDBCTemplate访问数据库</h4>
<ul>
<li>
使用JdbcTemplate操作数据库：
<ul>
<li>
Spring的JdbcTemplate是自动配置的，你可以直接使用@Autowired来注入到你自己的bean中来使用。
<ul>
<li>定义包含有插入、删除、查询的抽象接口UserService</li>
<li>通过JdbcTemplate实现UserService中定义的数据访问操作</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h4>Spring Boot使用Spring-date-JPA</h4>
<ul>
<li>
spring.jpa.properties.hibernate.hbm2ddl.auto是hibernate的配置属性，其主要作用是：自动创建、更新、验证数据库表结构。该参数的几种配置如下：
<ul>
<li>create：每次加载hibernate时都会删除上一次的生成的表，然后根据你的model类再重新来生成新表，哪怕两次没有任何改变也要这样执行，这就是导致数据库表数据丢失的一个重要原因。</li>
<li>create-drop：每次加载hibernate时根据model类生成表，但是sessionFactory一关闭,表就自动删除。</li>
<li>update：最常用的属性，第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），以后加载hibernate时根据model类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。要注意的是当部署到服务器后，表结构是不会被马上建立起来的，是要等应用第一次运行起来后才会。</li>
<li>validate：每次加载hibernate时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值。</li>
</ul>
</li>
</ul>
<hr />
<h4>Spring Boot多数据源配置与使用</h4>
<ul>
<li>
多数据源配置
<ul>
<li>创建一个Spring配置类，定义两个DataSource用来读取application.properties中的不同配置。</li>
<li>如下例子中，主数据源配置为spring.datasource.primary开头的配置，第二数据源配置为spring.datasource.secondary开头的配置。</li>
<li><img src="https://i.imgur.com/UEGXbfY.gif" /></li>
<li><img src="https://i.imgur.com/crN3mKY.gif" /></li>
</ul>
</li>
<li>
JdbcTemplate支持
<ul>
<li>创建JdbcTemplate的时候分别注入名为primaryDataSource和secondaryDataSource的数据源来区分不同的JdbcTemplate。</li>
<li><img src="https://i.imgur.com/4UPyYnY.gif" /> </li>
</ul>
</li>
<li>
JPA支持 
<ul>
<li>主数据源的实体和数据访问对象位于：com.didispace.domain.p，</li>
<li>次数据源的实体和数据访问接口位于：com.didispace.domain.s。</li>
<li><img src="https://i.imgur.com/RQgFo04.gif" /></li>
<li><img src="https://i.imgur.com/g1e2WuX.gif" /></li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
